{
	"name": "Lorens",
	"version": "1.0.5",
	"minAppVersion": "1.5.3",
	"author": "Lorens Osman",
	"authorUrl": "https://twitter.com/lorans_othman",
	"fundingUrl": "https://www.buymeacoffee.com/lorens"
}
